<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.craftlancer</groupId>
  <artifactId>clutil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CLUtil</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <name>Craftlancer Releases</name>
      <id>releases</id>
      <url>http://repo.craftlancer.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <name>Craftlancer Snapshots</name>
      <id>snapshots</id>
      <url>http://repo.craftlancer.de/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>    
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/repositories/public/</url>
    </repository>
    <repository>
      <id>craftlancer-repo</id>
      <url>http://repo.craftlancer.de/content/groups/public/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.10-R0.1-SNAPSHOT-CRAFTLANCER</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.10-R0.1-SNAPSHOT-CRAFTLANCER</version>
    </dependency>
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>clcore</artifactId>
      <version>4-SNAPSHOT</version>
    </dependency>
    <!--  
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>cleco</artifactId>
      <version>0.1</version>
    </dependency>    
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>CLGroups</artifactId>
      <version>0.0.2</version>
    </dependency>
    -->
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>skilllevels</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>wayofshadows</artifactId>
      <version>0.7.0-Beta1</version>
    </dependency>
    <dependency>
      <groupId>de.craftlancer</groupId>
      <artifactId>speedapi</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.6.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.palmergames</groupId>
      <artifactId>towny</artifactId>
      <version>0.88.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/depend/Towny.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.palmergames</groupId>
      <artifactId>townychat</artifactId>
      <version>0.88.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/depend/TownyChat.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>permissionsex</artifactId>
      <version>1.21.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/depend/PermissionsEx.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
